[package]
name = "wikipedia_prosesize"
version = "0.2.0"
edition = "2021"
rust-version = "1.67"
description = "Count Wikipedia prose size"
license = "GPL-3.0-or-later"
homepage = "https://www.mediawiki.org/wiki/mwbot-rs"
repository = "https://gitlab.wikimedia.org/repos/mwbot-rs/mwbot/"
keywords = ["mediawiki", "wikipedia", "prosesize"]

[dependencies]
parsoid = {path = "../parsoid", version = "^0.9.0", default-features = false}
serde = {version = "1.0.188", features = ["derive"], optional = true}

[features]
serde-1 = ["serde"]

[dev-dependencies]
parsoid = {path = "../parsoid"}
tokio = {version = "1.25.0", features = ["full"]}
