[package]
name = "mwapi"
version = "0.6.0"
edition = "2021"
rust-version = "1.67"
description = "A MediaWiki API client library"
license = "GPL-3.0-or-later"
homepage = "https://www.mediawiki.org/wiki/mwbot-rs"
repository = "https://gitlab.wikimedia.org/repos/mwbot-rs/mwbot/"
keywords = ["mediawiki", "api"]
categories = ["api-bindings"]

[dependencies]
reqwest = {version = "0.11.3", default-features = false, features = ["cookies", "gzip", "json", "rustls-tls"]}
tokio = {version = "1.0", features = ["sync"]}
tracing = "0.1"
serde = {version = "1.0", features = ["derive"]}
serde_json = "1.0"
thiserror = "1.0"

[target.'cfg(target_arch = "wasm32")'.dependencies]
web-sys = "0.3.60"
js-sys = "0.3.60"
wasm-bindgen-futures = "0.4.33"

[features]
upload = ["reqwest/multipart", "reqwest/stream", "tokio/fs"]
[dev-dependencies]
tokio = {version = "1.0", features = ["full"]}
tracing-subscriber = {version = "0.3.4", features = ["env-filter"]}

[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docs"]
